insert into gas values (gen_random_uuid(),'Air','nan',273.15,0.0,1.292,0.017,1.402736,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Air','nan',288.15,0.0,1.225,0.018,1.402163,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Air','nan',288.706,0.0,1.222,0.018,1.402141,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Air','nan',293.15,0.0,1.204,0.018,1.401968,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Ammonia','N H3',273.15,0.0,0.76,0.009,1.327243,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Ammonia','N H3',288.15,0.0,0.72,0.01,1.320311,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Ammonia','N H3',288.706,0.0,0.719,0.01,1.320066,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Ammonia','N H3',293.15,0.0,0.708,0.01,1.318101,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Argon','Ar',273.15,0.0,1.782,0.021,1.670229,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Argon','Ar',288.15,0.0,1.69,0.022,1.669817,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Argon','Ar',288.706,0.0,1.686,0.022,1.669803,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Argon','Ar',293.15,0.0,1.661,0.022,1.66969,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Butane','C4 H10',273.15,0.0,2.593,0.007,1.118825,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Butane','C4 H10',288.15,0.0,2.458,0.007,1.110243,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Butane','C4 H10',288.706,0.0,2.453,0.007,1.109952,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Butane','C4 H10',293.15,0.0,2.416,0.007,1.107632,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Butene','C4 H8',273.15,0.0,2.503,0.007,1.138955,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Butene','C4 H8',288.15,0.0,2.373,0.008,1.128478,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Butene','C4 H8',288.706,0.0,2.368,0.008,1.12813,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Butene','C4 H8',293.15,0.0,2.332,0.008,1.125339,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Carbon Dioxide','C O2',273.15,0.0,1.964,0.014,1.308272,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Carbon Dioxide','C O2',288.15,0.0,1.861,0.014,1.29953,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Carbon Dioxide','C O2',288.706,0.0,1.858,0.014,1.299221,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Carbon Dioxide','C O2',293.15,0.0,1.83,0.015,1.296745,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Carbon Monoxide','C O',273.15,0.0,1.25,0.017,1.402054,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Carbon Monoxide','C O',288.15,0.0,1.185,0.017,1.401593,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Carbon Monoxide','C O',288.706,0.0,1.182,0.017,1.401576,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Carbon Monoxide','C O',293.15,0.0,1.164,0.017,1.401438,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Dimethylether','C2 H6 O',273.15,0.0,2.055,0.008,1.174609,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Dimethylether','C2 H6 O',288.15,0.0,1.948,0.009,1.164071,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Dimethylether','C2 H6 O',288.706,0.0,1.945,0.009,1.163716,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Dimethylether','C2 H6 O',293.15,0.0,1.915,0.009,1.160882,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Ethane','C2 H6',273.15,0.0,1.342,0.009,1.209294,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Ethane','C2 H6',288.15,0.0,1.272,0.009,1.199877,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Ethane','C2 H6',288.706,0.0,1.269,0.009,1.199539,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Ethane','C2 H6',293.15,0.0,1.25,0.009,1.196835,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Ethylene','C2 H4',273.15,0.0,1.252,0.009,1.265089,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Ethylene','C2 H4',288.15,0.0,1.186,0.01,1.253535,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Ethylene','C2 H4',288.706,0.0,1.184,0.01,1.253117,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Ethylene','C2 H4',293.15,0.0,1.166,0.01,1.249776,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Helium','He',273.15,0.0,0.179,0.019,1.666534,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Helium','He',288.15,0.0,0.169,0.019,1.66654,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Helium','He',288.706,0.0,0.169,0.019,1.66654,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Helium','He',293.15,0.0,0.166,0.02,1.666542,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Hydrogen','H2',273.15,0.0,0.09,0.008,1.409812,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Hydrogen','H2',288.15,0.0,0.085,0.009,1.406963,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Hydrogen','H2',288.706,0.0,0.085,0.009,1.406868,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Hydrogen','H2',293.15,0.0,0.084,0.009,1.406111,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Hydrogen Sulfide','H2 S',273.15,0.0,1.521,0.011,1.337042,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Hydrogen Sulfide','H2 S',288.15,0.0,1.441,0.012,1.333339,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Hydrogen Sulfide','H2 S',288.706,0.0,1.439,0.012,1.333206,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Hydrogen Sulfide','H2 S',293.15,0.0,1.417,0.012,1.332138,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Isobutane','C4 H10',273.15,0.0,2.593,0.007,1.118474,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Isobutane','C4 H10',288.15,0.0,2.458,0.007,1.110111,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Isobutane','C4 H10',288.706,0.0,2.453,0.007,1.109826,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Isobutane','C4 H10',288.706,0.0,2.453,0.007,1.109826,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Isobutane','C4 H10',293.15,0.0,2.416,0.007,1.107549,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Krypton','Kr',273.15,0.0,3.739,0.023,1.67341,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Krypton','Kr',288.15,0.0,3.544,0.024,1.672656,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Krypton','Kr',288.706,0.0,3.537,0.024,1.672631,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Krypton','Kr',293.15,0.0,3.484,0.025,1.672424,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Methane','C H4',273.15,0.0,0.716,0.01,1.316442,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Methane','C H4',288.15,0.0,0.678,0.011,1.310405,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Methane','C H4',288.706,0.0,0.677,0.011,1.310173,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Methane','C H4',293.15,0.0,0.667,0.011,1.308321,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Natural Gas (SG = 0.55)','C H4 (mainly)',288.15,0.0,0.674,0.012,1.31,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Natural Gas (SG = 0.55)','C H4 (mainly)',288.706,0.0,0.673,0.012,1.31,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Natural Gas (SG = 0.55)','C H4 (mainly)',293.15,0.0,0.663,0.012,1.31,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Natural Gas (SG = 0.60)','C H4 (mainly)',288.15,0.0,0.736,0.012,1.31,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Natural Gas (SG = 0.60)','C H4 (mainly)',288.706,0.0,0.734,0.012,1.31,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Natural Gas (SG = 0.60)','C H4 (mainly)',293.15,0.0,0.723,0.012,1.31,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Natural Gas (SG = 0.65)','C H4 (mainly)',288.15,0.0,0.797,0.012,1.31,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Natural Gas (SG = 0.65)','C H4 (mainly)',288.706,0.0,0.795,0.012,1.31,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Natural Gas (SG = 0.65)','C H4 (mainly)',293.15,0.0,0.783,0.012,1.31,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Neon','Ne',273.15,0.0,0.9,0.029,1.666937,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Neon','Ne',288.15,0.0,0.853,0.03,1.666888,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Neon','Ne',288.706,0.0,0.852,0.03,1.666886,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Neon','Ne',293.15,0.0,0.839,0.031,1.666873,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Nitrogen','N2',273.15,0.0,1.25,0.017,1.401858,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Nitrogen','N2',288.15,0.0,1.185,0.017,1.401511,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Nitrogen','N2',288.706,0.0,1.182,0.017,1.401498,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Nitrogen','N2',293.15,0.0,1.165,0.018,1.401397,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Nitrous Oxide','N2 0',273.15,0.0,1.964,0.014,1.293309,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Nitrous Oxide','N2 0',288.15,0.0,1.861,0.014,1.285334,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Nitrous Oxide','N2 0',288.706,0.0,1.858,0.014,1.285053,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Nitrous Oxide','N2 0',293.15,0.0,1.83,0.015,1.282806,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Oxygen','O2',273.15,0.0,1.428,0.019,1.399086,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Oxygen','O2',288.15,0.0,1.353,0.02,1.397673,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Oxygen','O2',288.706,0.0,1.351,0.02,1.397618,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Oxygen','O2',293.15,0.0,1.33,0.02,1.397178,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Propane','C3 H8',273.15,0.0,1.967,0.007,1.150364,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Propane','C3 H8',288.15,0.0,1.865,0.008,1.141691,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Propane','C3 H8',288.706,0.0,1.861,0.008,1.141388,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Propane','C3 H8',293.15,0.0,1.833,0.008,1.138963,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Propylene','C3 H6',273.15,0.0,1.877,0.008,1.17167,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Propylene','C3 H6',288.15,0.0,1.78,0.008,1.162605,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Propylene','C3 H6',288.706,0.0,1.776,0.008,1.162287,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Propylene','C3 H6',293.15,0.0,1.749,0.008,1.159746,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R125','C2 HF5',273.15,0.0,5.355,0.012,1.112704,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R125','C2 HF5',288.15,0.0,5.076,0.013,1.106977,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R125','C2 HF5',288.706,0.0,5.066,0.013,1.106781,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R125','C2 HF5',293.15,0.0,4.989,0.013,1.105214,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R134a','CF3 CH2 F',273.15,0.0,4.552,0.011,1.132336,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R134a','CF3 CH2 F',288.15,0.0,4.315,0.011,1.124209,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R134a','CF3 CH2 F',288.706,0.0,4.307,0.011,1.123936,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R134a','CF3 CH2 F',293.15,0.0,4.242,0.012,1.121756,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R23','CH F3',273.15,0.0,3.124,0.014,1.215995,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R23','CH F3',288.15,0.0,2.961,0.014,1.206786,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R23','CH F3',288.706,0.0,2.955,0.014,1.206461,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R23','CH F3',293.15,0.0,2.911,0.015,1.203864,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R32','CH2 F2',273.15,0.0,2.321,0.012,1.271119,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R32','CH2 F2',288.15,0.0,2.2,0.012,1.259501,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R32','CH2 F2',288.706,0.0,2.196,0.012,1.259089,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'R32','CH2 F2',293.15,0.0,2.163,0.012,1.255797,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Sulphur Dioxide','S O2',273.15,0.0,2.858,0.012,1.296583,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Sulphur Dioxide','S O2',288.15,0.0,2.709,0.012,1.286408,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Sulphur Dioxide','S O2',288.706,0.0,2.704,0.012,1.286066,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Sulphur Dioxide','S O2',293.15,0.0,2.663,0.013,1.283327,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Xenon','Xe',273.15,0.0,5.858,0.021,1.679686,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Xenon','Xe',288.15,0.0,5.553,0.022,1.678207,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Xenon','Xe',288.706,0.0,5.542,0.022,1.678157,'Gas',now(),CURRENT_USER,null,null);
insert into gas values (gen_random_uuid(),'Xenon','Xe',293.15,0.0,5.458,0.023,1.677753,'Gas',now(),CURRENT_USER,null,null);
-- Report: 1st file has 122 rows, total files = 1, total rows = 122
