insert into liquid values(gen_random_uuid(),'Acetic acid','C2 H4 O2',293.15,0.0,1049.0,1.127,1.584,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Acetone','C3 H6 O',293.15,0.0,780.0,0.325,24.22,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'tert Amyl Alcohol','C5 H12 O',293.15,0.0,810.173,4.805,1.7,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Aniline','C6 H7 N',293.15,0.0,1022.0,4.565,0.4,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Benzene','C6 H6',293.15,0.0,879.0,0.654,10.1,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Benzyl alcohol','C7 H8 O',293.15,0.0,1043.956,6.529,0.008,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Bromine','Br',293.15,0.0,3100.0,0.997,23.33,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Butanoic acid','C4 H8 O2',293.15,0.0,957.878,1.554,0.67,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Butyl acetate','C6 H12 O2',293.15,0.0,881.366,0.737,1.84,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Butyl alcohol (1-butanol)','C4 H10 O',293.15,0.0,811.036,2.971,0.62,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Butylbenzene','C10 H14',293.15,0.0,859.973,1.025,1.37,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'sec-Butyl alcohol (2-butanol)','C4 H10 O',293.15,0.0,800.261,3.869,1.606,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Carbon disulphide','C S2',293.15,0.0,1293.0,0.366,14.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Carbon tetrachloride','C Cl4',293.15,0.0,1632.0,0.979,12.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Castor oil','nan',288.15,0.0,970.0,873.0,0.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Chloroform','C H Cl3',293.15,0.0,1490.0,0.567,21.198,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Coconut oil','nan',293.15,0.0,911.0,80.0,0.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Corn oil','nan',293.15,0.0,922.0,71.4,0.0001,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Cottonseed oil','nan',293.15,0.0,930.0,60.0,0.689,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Cyclohexane','C6 H12',293.15,0.0,778.63,0.962,10.526,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Decane ','C10 H22',293.15,0.0,730.41,0.913,0.17,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Dodecane','C12 H26',293.15,0.0,749.44,1.489,0.04,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Ether  diethyl','C4 H10 O',293.15,0.0,714.0,0.242,55.075,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Ethyl alcohol (Ethanol)','C2 H6 O',293.15,0.0,789.0,1.19,7.9,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Gasoline (typical)','nan',293.15,0.0,719.0,0.292,55.1,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Glycerol','C3 H8 O2',293.15,0.0,1262.0,1495.0,0.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Heptane','C7 H16',293.15,0.0,683.82,0.411,5.553,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Hexane','C6 H14',293.15,0.0,659.36,0.312,23.998,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Isohexane','C6 H14',293.15,0.0,653.18,0.286,41.35,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Isopentane','C5 H12',293.15,0.0,620.06,0.228,79.327,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Linseed oil','nan',293.15,0.0,925.0,43.5,0.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Mercury','Hg',293.15,0.0,13546.0,1.559,1.1e-05,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Methyl alcohol (Methanol)','C H4 O',293.15,0.0,791.0,0.594,12.93,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Nitrobenzene','C6 H5 N O2',293.15,0.0,1175.0,2.052,0.02,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Nonane','C9 H20',293.15,0.0,718.03,0.698,0.444,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Octane','C8 H18',293.15,0.0,702.29,0.542,1.333,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Olive oil','nan',293.15,0.0,920.0,83.676,0.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Pentane','C5 H12',293.15,0.0,625.75,0.228,56.795,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Phenol','C6 H6 O',293.15,0.0,1073.0,12.74,0.029,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'SAE 10W engine oil','nan',313.15,0.0,877.0,34.2,0.1,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'SAE 10W-30 engine oil','nan',313.15,0.0,869.0,67.8,0.1,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'SAE 15W-30 engine oil','nan',313.15,0.0,873.0,96.0,0.1,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'SAE 30 engine oil','nan',313.15,0.0,888.0,90.6,0.1,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'SAE 40 engine oil','nan',313.15,0.0,890.0,121.9,0.1,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'SAE 50 engine oil','nan',313.15,0.0,894.0,181.5,0.1,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'SAE 5W-40 synthetic oil','nan',313.15,0.0,868.0,83.8,0.1,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'SAE 15W-40 multigrade oil','nan',313.15,0.0,881.0,110.1,0.1,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Sunflower oil','nan',293.15,0.0,920.0,64.073,0.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Tetrabromoethane','C2H2 Br4',290.0,0.0,2964.0,12.328,0.01,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Toluene (Methylbenzene)','C7 H8',293.15,0.0,867.0,0.585,2.914,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Turpentine','nan',293.15,0.0,870.0,1.49,0.25,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',273.15,0.0,1000.0,1.792,0.611,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',278.15,0.0,1000.0,1.518,0.873,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',283.15,0.0,1000.0,1.306,1.228,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',288.15,0.0,999.0,1.138,1.706,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',293.15,0.0,998.0,1.002,2.339,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',298.15,0.0,997.0,0.89,3.17,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',303.15,0.0,996.0,0.797,4.247,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',308.15,0.0,994.0,0.719,5.629,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',313.15,0.0,992.0,0.653,7.384,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',318.15,0.0,990.0,0.596,9.594,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',323.15,0.0,988.0,0.547,12.351,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',328.15,0.0,986.0,0.504,15.761,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',333.15,0.0,984.0,0.466,19.946,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',338.15,0.0,981.0,0.433,25.041,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',343.15,0.0,978.0,0.404,31.201,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',348.15,0.0,975.0,0.378,38.595,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',353.15,0.0,971.0,0.354,47.415,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',358.15,0.0,968.0,0.333,57.867,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',363.15,0.0,965.0,0.314,70.182,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',368.15,0.0,962.0,0.297,84.609,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water','H2 O',373.15,0.0,958.0,0.282,101.325,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water sea','nan',283.15,0.0,1030.0,1.346,1.3,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'Water sea','nan',293.15,0.0,1028.0,1.07,2.34,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Ammonia}','N H3',273.15,5.0,638.69,0.17,425.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Ammonia}','N H3',273.15,10.0,639.04,0.171,425.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Ammonia}','N H3',283.15,10.0,625.02,0.153,600.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Ammonia}','N H3',293.15,10.0,610.42,0.139,840.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Butane}','C4 H10',273.15,5.0,601.38,0.204,105.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Butane}','C4 H10',283.15,5.0,590.49,0.184,150.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Butane}','C4 H10',293.15,5.0,579.23,0.167,200.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Butane}','C4 H10',303.15,5.0,567.56,0.152,265.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Butane}','C4 H10',313.15,5.0,555.39,0.138,370.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Butane}','C4 H10',323.15,5.0,542.6,0.126,480.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Butane}','C4 H10',273.15,10.0,602.03,0.205,105.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Butane}','C4 H10',283.15,10.0,591.21,0.185,150.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Butane}','C4 H10',293.15,10.0,580.04,0.168,200.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Butane}','C4 H10',303.15,10.0,568.48,0.153,265.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Butane}','C4 H10',313.15,10.0,556.43,0.139,370.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Butane}','C4 H10',323.15,10.0,543.79,0.127,480.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Isobutane}','C4 H10',273.15,5.0,581.26,0.2,105.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Isobutane}','C4 H10',283.15,5.0,569.59,0.179,150.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Isobutane}','C4 H10',293.15,5.0,557.45,0.16,200.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Isobutane}','C4 H10',303.15,5.0,544.76,0.144,265.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Isobutane}','C4 H10',313.15,5.0,531.37,0.13,370.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Isobutane}','C4 H10',273.15,10.0,582.03,0.201,105.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Isobutane}','C4 H10',283.15,10.0,570.45,0.18,150.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Isobutane}','C4 H10',293.15,10.0,558.44,0.162,200.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Isobutane}','C4 H10',303.15,10.0,545.89,0.145,265.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Isobutane}','C4 H10',313.15,10.0,532.69,0.131,370.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Isobutane}','C4 H10',323.15,10.0,518.67,0.118,480.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Propane}','C3 H8',273.15,5.0,528.85,0.126,460.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Propane}','C3 H8',273.15,10.0,529.85,0.127,460.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Propane}','C3 H8',283.15,10.0,515.82,0.114,670.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Propane}','C3 H8',293.15,10.0,500.81,0.103,880.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Propane}','C3 H8',303.15,10.0,484.47,0.092,1180.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Propylene}','C3 H6',273.15,5.0,546.17,0.121,640.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Propylene}','C3 H6',273.15,10.0,547.25,0.122,640.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Propylene}','C3 H6',283.15,10.0,531.76,0.111,880.0,'Liquid',now(),CURRENT_USER,null,null);
insert into liquid values(gen_random_uuid(),'{Propylene}','C3 H6',293.15,10.0,515.05,0.101,1200.0,'Liquid',now(),CURRENT_USER,null,null);
-- Report: 1st file has 110 rows, total files = 1, total rows = 110
